server {
    listen       80;
    server_name  localhost;

    root /var/www/public_root;
    index index.html index.html index.php;

    location / {
        try_files   $uri $uri/ /?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {

    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_split_path_info         ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
